# RFID-Scanner

./: .gitignore  README.md  settings.gradle
DeviceList/: build.gradle
DeviceList/src/main/: AndroidManifest.xml
DeviceList/src/main/res/values/: strings.xml
DeviceList2/: Version History.txt  build.gradle
DeviceList2/src/main/: AndroidManifest.xml
DeviceList2/src/main/res/layout/: reader_list.xml
DeviceList2/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  gif sos rfid.ai  gif.psd  icone sos rfid.ai  referencias
app/mercurylib/mercuryapi_nb/: build.xml
app/mercurylib/mercuryapi_nb/nbproject/: genfiles.properties  project.properties
app/mercurylib/mercuryapi_nb/src/com/thingmagic/: AndroidUSBTransport.java  AndroidUsbCdcAcmTransport.java  BluetoothTransportNative.java  Iso180006bUcode.java  LoadSaveConfiguration.java  ReaderFactory.java  SerialTransportTCP.java  StopOnTagCount.java  StopTriggerReadPlan.java  TagsObservationTrigger.java
app/mercurylib/samples/ConfigurationTool/: build.xml
app/mercurylib/samples/ConfigurationTool/nbproject/: genfiles.properties
app/mercurylib/samples/ConfigurationTool/src/com/thingmagic/: MainController.java
app/mercurylib/samples/ConfigurationTool/src/fxml/: About.html  Home.html  Troubleshoot.html
app/mercurylib/samples/android/RFIDReader/res/drawable/: rounded_edittext.xml
app/mercurylib/samples/android/RFIDReader/res/drawable-hdpi/: main_menu_btn_selector.xml
app/mercurylib/samples/android/RFIDReader/res/layout/: activity_settings.xml  row.xml
app/mercurylib/samples/android/RFIDReader/res/values/: colors.xml
app/mercurylib/samples_nb/nbproject/: project.properties
app/mercurylib/samples_nb/src/samples/: AES.java  AutonomousMode.java  LoadSaveConfiguration.java  ReadCustomTransport.java  ReadStopTrigger.java  RebootReader.java  RegionConfiguration.java  SL900ASetSFEParameters.java  SavedReadplanConfig.java
app/src/androidTest/java/com/example/rfidscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: gif.psd  tags
app/src/main/java/adapter/: EquipamentoAdapter.java  GravacaoAdapter.java  LeituraAdapter.java  LocalAdapter.java  SubLocalAdapter.java
app/src/main/java/bluetooth/: Bluetooth.java  BluetoothListener.java  BluetoothReceiver.java  ListaBluetooth.java
app/src/main/java/dao/: EquipamentoDao.java  EquipamentoInventarioDao.java  InventarioDao.java  InventarioNegadoDao.java  LeituraDao.java  LocalDao.java  StatusDao.java  SubLocalDao.java  TagDao.java
app/src/main/java/helper/: EquipamentoAdapter.java  EquipamentoHelper.java  EquipamentoInventarioHelper.java  InventarioHelper.java  InventarioNegadoHelper.java  LeituraAdapter.java  LeituraHelper.java  LocalAdapter.java  LocalHelper.java  StatusHelper.java  SubLocalAdapter.java  SubLocalHelper.java
app/src/main/java/model/: Equipamento.java  EquipamentoInventario.java  Inventario.java  InventarioNegado.java  Leitura.java  Lista.java  Local.java  Status.java  SubLocal.java  Tag.java  XYValue.java
app/src/main/java/service/: BluetoothService.java
app/src/main/java/services/: BluetoothService.java
app/src/main/java/sql/: Conexao.java  Database.java
app/src/main/java/telas/: AlterarDescricaoActivity.java  ConfiguracaoActivity.java  EscolhaLocalActivity.java  GravacaoActivity.java  HomeActivity.java  ImportarTabelaActivity.java  InventarioActivity.java  LeituraActivity.java  LerActivity.java  ListaDispositivos.java  ListaEquipamentoInventarioActivity.java  ListaInventarioActivity.java  ListaLeituraActivity.java  MainActivity.java  ProcurarTagActivity.java  SplashScreen.java  TesteConexaoActivity.java
app/src/main/java/util/: Csv.java  Data.java  DataBase.java  DatabaseClient.java  DatabaseInitializer.java  InventoryModel.java  Localizacao.java  ModelBase.java  ModelException.java  Permissao.java  Preferencias.java  RealPathUri.java  SignalPercentageConverter.java  Uri.java  WeakHandler.java  Xlsx.java
app/src/main/res/drawable/: ic_bluetooth.xml  ic_clear.xml  ic_description.xml  ic_expand_more.xml  ic_export.xml  ic_export_branco.xml  ic_file_upload.xml  ic_inventario.xml  ic_leitura.xml  ic_location_searching.xml  ic_nao_atribuida.xml  ic_nao_encontrado.xml  ic_save.xml  ic_save_branco.xml
app/src/main/res/layout/: activity_alterar_descricao.xml  activity_configuracao.xml  activity_escolha_local.xml  activity_gravacao.xml  activity_home.xml  activity_importar_tabela.xml  activity_inventario.xml  activity_leitura.xml  activity_ler.xml  activity_lista_equipamento_inventario.xml  activity_lista_inventario.xml  activity_lista_leitura.xml  activity_main.xml  activity_procurar_tag.xml  activity_splash_screen.xml  activity_teste_conexao.xml  dispositivo_adapter_view.xml  lista_equipamento.xml  lista_leituras.xml  row_local.xml  row_sublocal.xml  spinner_text_color.xml  toolbar.xml
app/src/main/res/menu/: limpar_menu.xml  menu_atualizar.xml  menu_contexto_editar.xml  menu_contexto_selecionar.xml  reader_menu.xml  unlock_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
sdk/: .gitignore  build.gradle  gradle.properties
sdk/gradle/wrapper/: gradle-wrapper.properties
sdk/src/androidTest/java/com/ambrosus/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/ambrosus/sdk/: AbstractQueryBuilder.java  Account.java  AccountData.java  AmbrosusBlockchainService.java  AmbrosusException.java  Asset.java  AssetQueryBuilder.java  AuthToken.java  BasicSearchRequestWrapper.java  Configuration.java  CreationData.java  DataConverter.java  Entity.java  EntityNotFoundException.java  Ethereum.java  Event.java  EventFactory.java  EventQueryBuilder.java  EventSearchResultAdapter.java  GenericEventQueryBuilder.java  Json.java  Log.java  MetaData.java  MissingEntityErrorHandler.java  Network.java  NetworkCall.java  NetworkCallAdapter.java  NetworkCallWrapper.java  NetworkCallback.java  NetworkErrorHandler.java  NetworkSearchResult.java  PageQueryBuilder.java  PermissionDeniedErrorHandler.java  (+10 more)
(+1459 files in other folders)
