<?xml version="1.0" encoding="utf-8"?>
<resources
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingTranslation">

    <string name="app_name">Lista de Dispositivos</string>
	<string name="not_connected">Você não está conectado a um dispositivo</string>
	<string name="bt_not_enabled_leaving">O Bluetooth não estava ativado. Saindo…</string>
	<string name="title_connecting">conectando…</string>
	<string name="title_connected_to">conectado: </string>
	<string name="title_not_connected">não conectado</string>
	<string name="scanning">Procurando dispositivos…</string>
	<string name="select_device">Selecione um dispositivo</string>
	<string name="secure_connect">Conecte um dispositivo - Seguro</string>
	<string name="insecure_connect">Conectar ao Leitor</string>
	<string name="insecure_change">Mudar Leitor</string>
	<string name="disconnect">Disconectar Leitor</string>
    <string name="reset_reader_menu_text">Resetar Leitor</string>
    <string name="reconnect_reader_menu_item_text">Conectar ao último Leitor</string>
		
	<string name="none_paired">Nenhum dispositivo foi emparelhado</string>
	<string name="none_found">Nenhum dispositivo encontrado</string>
	<string name="title_paired_devices">Dispositivos pareados</string>
	<string name="title_paired_devices_count_format">Dispositivos pareados (%d)</string>
    <string name="title_paired_devices_empty">Dispositivos pareados (None)</string>
    <string name="title_other_devices">Outros dispositivos disponíveis</string>
    <string name="title_other_devices_count_format">Outros dispositivos disponíveis (%d)</string>
    <string name="title_other_devices_empty">Outros dispositivos disponíveis (None)</string>
    <string name="button_scan">Scan</string>
<string name="discoverable">Make discoverable</string>

</resources>
