apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-selection:28.0.0'
    /*implementation 'com.android.support.constraint:constraint-layout:1.1.3'*/
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    compileOnly project(':Rfid.AsciiProtocol-Library2')
}
