apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.rfidscanner"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.3"
        missingDimensionStrategy 'classpath', 'gms17'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.opencsv:opencsv:4.6'
    implementation "com.android.support:support-compat:28.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"
    implementation project(path: ':Rfid.AsciiProtocol-Library')
    implementation project(path: ':DeviceList')
    implementation project(path: ':sdk')
    /*implementation files('libs/jxl.jar')*/
    implementation 'com.karumi:dexter:6.0.2' /* PARA AS PERMISSÕES */
  /*  implementation 'me.aflak.libraries:bluetooth:1.3.9'*/
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.1'
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation 'com.felipecsl:gifimageview:2.1.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.galarzaa.android-things:rc522:1.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

repositories {
    mavenCentral()
}
