<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.uk.tsl.rfid.devicelist"
    android:versionCode="1"
    android:versionName="1.0" >

<!--
    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="27" />
-->

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity android:name="com.uk.tsl.rfid.DeviceListActivity"
             android:icon="@drawable/ic_launcher"
             android:theme="@android:style/Theme.Dialog"
             android:configChanges="keyboardHidden|orientation"
             android:label="@string/select_device">
        </activity>
    </application>

</manifest>
