<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Aug 07 04:07:01 EDT 2019 -->
<TITLE>
SerialReader.Configuration
</TITLE>

<META NAME="date" CONTENT="2019-08-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerialReader.Configuration";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/thingmagic/SerialReader.ConfigKey.html" title="enum in com.thingmagic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/thingmagic/SerialReader.ConfigValue.html" title="enum in com.thingmagic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/thingmagic/SerialReader.Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialReader.Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thingmagic</FONT>
<BR>
Enum SerialReader.Configuration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../com/thingmagic/SerialReader.Configuration.html" title="enum in com.thingmagic">SerialReader.Configuration</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.thingmagic.SerialReader.Configuration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../com/thingmagic/SerialReader.Configuration.html" title="enum in com.thingmagic">SerialReader.Configuration</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../com/thingmagic/SerialReader.html" title="class in com.thingmagic">SerialReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>SerialReader.Configuration</B><DT>extends java.lang.Enum&lt;<A HREF="../../com/thingmagic/SerialReader.Configuration.html" title="enum in com.thingmagic">SerialReader.Configuration</A>&gt;</DL>
</PRE>

<P>
The device configuration keys for use in
 <A HREF="../../com/thingmagic/SerialReader.html#cmdGetReaderConfiguration(com.thingmagic.SerialReader.Configuration)"><CODE>SerialReader.cmdGetReaderConfiguration(com.thingmagic.SerialReader.Configuration)</CODE></A> and <A HREF="../../com/thingmagic/SerialReader.html#cmdSetReaderConfiguration(com.thingmagic.SerialReader.Configuration, java.lang.Object)"><CODE>SerialReader.cmdSetReaderConfiguration(com.thingmagic.SerialReader.Configuration, java.lang.Object)</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/SerialReader.Configuration.html#ANTENNA_CONTROL_GPIO">ANTENNA_CONTROL_GPIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bitmask of the GPO pins that are used for antenna port
 switching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/SerialReader.Configuration.html#CONFIGURATION_TRIGGER_READ_GPIO">CONFIGURATION_TRIGGER_READ_GPIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/SerialReader.Configuration.html#CURRENT_MSG_TRANSPORT">CURRENT_MSG_TRANSPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/SerialReader.Configuration.html#ENABLE_FILTERING">ENABLE_FILTERING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable/disable tag filtering
 Type: Boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/SerialReader.Configuration.html#EXTENDED_EPC">EXTENDED_EPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the reader permits EPCs longer than 96 bits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/SerialReader.Configuration.html#PRODUCT_GROUP_ID">PRODUCT_GROUP_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General category of finished reader into which module is integrated; e.g.,
 0: bare module
 1: In-vehicle Reader (e.g., Tool Link, Vega)
 2: USB Reader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/SerialReader.Configuration.html#PRODUCT_ID">PRODUCT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product ID (Group ID 0x0002 ) information
 0x0001 :M5e-C USB reader
 0x0002 :Backback NA antenna
 0x0003 :Backback EU antenna</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/SerialReader.Configuration.html#RECORD_HIGHEST_RSSI">RECORD_HIGHEST_RSSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a set of reads of the same tag, whether to record the
 metadata of the tag read with the highest RSSI value (as
 opposed to the most recent).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/SerialReader.Configuration.html#RSSI_IN_DBM">RSSI_IN_DBM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether RSSI values are reported in dBm, as opposed to
 arbitrary uncalibrated units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/SerialReader.Configuration.html#SAFETY_ANTENNA_CHECK">SAFETY_ANTENNA_CHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to check for a connected antenna on each port before
 transmitting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/SerialReader.Configuration.html#SAFETY_TEMPERATURE_CHECK">SAFETY_TEMPERATURE_CHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to check for an over-temperature condition before
 transmitting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/SerialReader.Configuration.html#SELF_JAMMER_CANCELLATION">SELF_JAMMER_CANCELLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Self jammer cancellation
 User can enable/disable through level2 API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/SerialReader.Configuration.html#SEND_CRC">SEND_CRC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/SerialReader.Configuration.html#TAG_BUFFER_ENTRY_TIMEOUT">TAG_BUFFER_ENTRY_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag Buffer Entry Timeout
 User can set the tag buffer timeout
 Type: byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/SerialReader.Configuration.html#TRANSMIT_POWER_SAVE">TRANSMIT_POWER_SAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the reader operates in power-saving RF mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/SerialReader.Configuration.html#UNIQUE_BY_ANTENNA">UNIQUE_BY_ANTENNA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether reads of the same tag EPC on distinct antennas are considered distinct tag reads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/SerialReader.Configuration.html#UNIQUE_BY_DATA">UNIQUE_BY_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether reads of the same tag EPC with distinct tag memory
 (in a cmdReadTagAndReadMultiple() operation) are considered
 distinct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/SerialReader.Configuration.html#UNIQUE_BY_PROTOCOL">UNIQUE_BY_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether Reads of the same protocol considered same tag
 Type : Boolean</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/thingmagic/SerialReader.Configuration.html" title="enum in com.thingmagic">SerialReader.Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/SerialReader.Configuration.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/thingmagic/SerialReader.Configuration.html" title="enum in com.thingmagic">SerialReader.Configuration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/SerialReader.Configuration.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNIQUE_BY_ANTENNA"><!-- --></A><H3>
UNIQUE_BY_ANTENNA</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/SerialReader.Configuration.html" title="enum in com.thingmagic">SerialReader.Configuration</A> <B>UNIQUE_BY_ANTENNA</B></PRE>
<DL>
<DD>Whether reads of the same tag EPC on distinct antennas are considered distinct tag reads.
 <p>
 Type: Boolean
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSMIT_POWER_SAVE"><!-- --></A><H3>
TRANSMIT_POWER_SAVE</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/SerialReader.Configuration.html" title="enum in com.thingmagic">SerialReader.Configuration</A> <B>TRANSMIT_POWER_SAVE</B></PRE>
<DL>
<DD>Whether the reader operates in power-saving RF mode.
 <p>
 Type: Boolean
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXTENDED_EPC"><!-- --></A><H3>
EXTENDED_EPC</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/SerialReader.Configuration.html" title="enum in com.thingmagic">SerialReader.Configuration</A> <B>EXTENDED_EPC</B></PRE>
<DL>
<DD>Whether the reader permits EPCs longer than 96 bits
 <p>
 Type: Boolean
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANTENNA_CONTROL_GPIO"><!-- --></A><H3>
ANTENNA_CONTROL_GPIO</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/SerialReader.Configuration.html" title="enum in com.thingmagic">SerialReader.Configuration</A> <B>ANTENNA_CONTROL_GPIO</B></PRE>
<DL>
<DD>A bitmask of the GPO pins that are used for antenna port
 switching.
 <p>
 Type: Integer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAFETY_ANTENNA_CHECK"><!-- --></A><H3>
SAFETY_ANTENNA_CHECK</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/SerialReader.Configuration.html" title="enum in com.thingmagic">SerialReader.Configuration</A> <B>SAFETY_ANTENNA_CHECK</B></PRE>
<DL>
<DD>Whether to check for a connected antenna on each port before
 transmitting.
 <p>
 Type: Boolean
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAFETY_TEMPERATURE_CHECK"><!-- --></A><H3>
SAFETY_TEMPERATURE_CHECK</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/SerialReader.Configuration.html" title="enum in com.thingmagic">SerialReader.Configuration</A> <B>SAFETY_TEMPERATURE_CHECK</B></PRE>
<DL>
<DD>Whether to check for an over-temperature condition before
 transmitting.
 <p>
 Type: Boolean
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RECORD_HIGHEST_RSSI"><!-- --></A><H3>
RECORD_HIGHEST_RSSI</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/SerialReader.Configuration.html" title="enum in com.thingmagic">SerialReader.Configuration</A> <B>RECORD_HIGHEST_RSSI</B></PRE>
<DL>
<DD>In a set of reads of the same tag, whether to record the
 metadata of the tag read with the highest RSSI value (as
 opposed to the most recent).
 <p> 
 Type: Boolean
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNIQUE_BY_DATA"><!-- --></A><H3>
UNIQUE_BY_DATA</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/SerialReader.Configuration.html" title="enum in com.thingmagic">SerialReader.Configuration</A> <B>UNIQUE_BY_DATA</B></PRE>
<DL>
<DD>Whether reads of the same tag EPC with distinct tag memory
 (in a cmdReadTagAndReadMultiple() operation) are considered
 distinct.
 <p>
 Type: Boolean
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RSSI_IN_DBM"><!-- --></A><H3>
RSSI_IN_DBM</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/SerialReader.Configuration.html" title="enum in com.thingmagic">SerialReader.Configuration</A> <B>RSSI_IN_DBM</B></PRE>
<DL>
<DD>Whether RSSI values are reported in dBm, as opposed to
 arbitrary uncalibrated units.
 <p>
 Type: Boolean
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SELF_JAMMER_CANCELLATION"><!-- --></A><H3>
SELF_JAMMER_CANCELLATION</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/SerialReader.Configuration.html" title="enum in com.thingmagic">SerialReader.Configuration</A> <B>SELF_JAMMER_CANCELLATION</B></PRE>
<DL>
<DD>Self jammer cancellation
 User can enable/disable through level2 API
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNIQUE_BY_PROTOCOL"><!-- --></A><H3>
UNIQUE_BY_PROTOCOL</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/SerialReader.Configuration.html" title="enum in com.thingmagic">SerialReader.Configuration</A> <B>UNIQUE_BY_PROTOCOL</B></PRE>
<DL>
<DD>Whether Reads of the same protocol considered same tag
 Type : Boolean
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT_GROUP_ID"><!-- --></A><H3>
PRODUCT_GROUP_ID</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/SerialReader.Configuration.html" title="enum in com.thingmagic">SerialReader.Configuration</A> <B>PRODUCT_GROUP_ID</B></PRE>
<DL>
<DD>General category of finished reader into which module is integrated; e.g.,
 0: bare module
 1: In-vehicle Reader (e.g., Tool Link, Vega)
 2: USB Reader
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT_ID"><!-- --></A><H3>
PRODUCT_ID</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/SerialReader.Configuration.html" title="enum in com.thingmagic">SerialReader.Configuration</A> <B>PRODUCT_ID</B></PRE>
<DL>
<DD>Product ID (Group ID 0x0002 ) information
 0x0001 :M5e-C USB reader
 0x0002 :Backback NA antenna
 0x0003 :Backback EU antenna
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAG_BUFFER_ENTRY_TIMEOUT"><!-- --></A><H3>
TAG_BUFFER_ENTRY_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/SerialReader.Configuration.html" title="enum in com.thingmagic">SerialReader.Configuration</A> <B>TAG_BUFFER_ENTRY_TIMEOUT</B></PRE>
<DL>
<DD>Tag Buffer Entry Timeout
 User can set the tag buffer timeout
 Type: byte array
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENABLE_FILTERING"><!-- --></A><H3>
ENABLE_FILTERING</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/SerialReader.Configuration.html" title="enum in com.thingmagic">SerialReader.Configuration</A> <B>ENABLE_FILTERING</B></PRE>
<DL>
<DD>enable/disable tag filtering
 Type: Boolean
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CURRENT_MSG_TRANSPORT"><!-- --></A><H3>
CURRENT_MSG_TRANSPORT</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/SerialReader.Configuration.html" title="enum in com.thingmagic">SerialReader.Configuration</A> <B>CURRENT_MSG_TRANSPORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEND_CRC"><!-- --></A><H3>
SEND_CRC</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/SerialReader.Configuration.html" title="enum in com.thingmagic">SerialReader.Configuration</A> <B>SEND_CRC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONFIGURATION_TRIGGER_READ_GPIO"><!-- --></A><H3>
CONFIGURATION_TRIGGER_READ_GPIO</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/SerialReader.Configuration.html" title="enum in com.thingmagic">SerialReader.Configuration</A> <B>CONFIGURATION_TRIGGER_READ_GPIO</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../com/thingmagic/SerialReader.Configuration.html" title="enum in com.thingmagic">SerialReader.Configuration</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SerialReader.Configuration c : SerialReader.Configuration.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../com/thingmagic/SerialReader.Configuration.html" title="enum in com.thingmagic">SerialReader.Configuration</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/thingmagic/SerialReader.ConfigKey.html" title="enum in com.thingmagic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/thingmagic/SerialReader.ConfigValue.html" title="enum in com.thingmagic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/thingmagic/SerialReader.Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialReader.Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
