<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="external"
        path="/*" />
    <external-path
        name="documents"
        path="/*" />
    <files-path
        name="documents"
        path="."/>
    <external-files-path
        name="content"
        path="."/>
    <external-files-path
        name="external_files"
        path="/*" />
    <cache-path
        name="cache"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />
    <files-path
        name="files"
        path="." />
    <root-path
        name="root"
        path="." />
    <root-path
        name="root_content"
        path="/*" />
    <root-path
        name="content"
        path="/*" />
    <root-path
        name="intent"
        path="/*" />
    <files-path
        name="intent"
        path="/*"/>
</paths>

