<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="telas.MainActivity">

    <Button
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:id="@+id/btnConexao"
        android:text="Conectar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:id="@+id/btnEnviar"
        android:text="Enviar ao scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>