<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AlertDialog"
    android:background="@color/grey340"
    tools:context="telas.ListaLeituraActivity">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@mipmap/ic_sos"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Leituras "
        app:titleTextColor="@color/branco">

        <ImageButton
            android:id="@+id/fechar"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_close"
            android:layout_gravity="right"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/lista_Formularios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="@dimen/cardview_default_radius"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/botaoSave"
            app:fabSize="auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_save_branco"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>

</RelativeLayout>